<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3e0bd80672.js"
      crossorigin="anonymous"
    ></script>
    <title>Find | Kakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="ststus-bar__column"></div>
      <span class="status-bar__clock">14:20</span>
      <div class="ststus-bar__column"></div>
      <i class="fas fa-clock"></i>
      <i class="fas fa-volume-mute"></i>
      <i class="fas fa-wifi"></i>
      <span class="status-bar__battery-level">75%</span>
      <i class="fas fa-battery-three-quarters"></i>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 title="header__title">Find</h1>
      </div>
      <div class="header__header-column"></div>
      <span class="header__icon">
        <i class="fas fa-search"></i>
      </span>
      <span class="header__icon">
        <i class="fas fa-cog"></i>
      </span>
    </header>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-itme">
          <a href="friends.html" class="nav_list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-itme">
          <a href="index.html" class="nav_list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-itme">
          <a href="find.html" class="nav_list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-itme">
          <a href="more.html" class="nav_list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
